{
  "name": "destini",
  "version": "1.0.0",
  "description": "A full-stack ride-booking platform for students, colleges, and drivers. Built with React, Vite, Tailwind CSS, Node.js, Express, MongoDB, and Socket.io.",
  "main": "index.js",
  "scripts": {
  "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
  "dev:frontend": "cd frontend && npm run dev",
  "dev:backend": "cd backend && npm run dev",
  "build": "(cd frontend && npm install --include=dev && npm run build) && (cd backend && npm install)",
  "start": "cd backend && npm start",
  "postinstall": "npm run build"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
